<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 20px;
            width: 250px;
            height: 250px;
            border: 5px dotted rgb(7, 7, 7);
            background:rgb(243, 125, 89);
            transition-property:  width, height, background;
            transition-duration: 1s ;
             transition-timing-function: ease-in-out;
             transform: rotate(45deg);
        }
         .box:hover{
            width: 500px;
            height: 350px;
        background-image: url(https://media.istockphoto.com/id/1483013789/photo/ai-artificial-intelligence-robot-and-human-hands-are-touching-and-connecting-unity-with-human.webp?b=1&s=612x612&w=0&k=20&c=HQdjIRk2Thejdf5-8aB9kIRiSzhZHrpryAignnAqFQA=);
        border: 5px solid blue;
        border-style: groove;
         } 


    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>